server {

  listen 80;
  server_name game2048;

  location / {
    proxy_pass "https://dev-api.weekly.trade/:80";
  }

}

server {

  listen 80;
  server_name game;

  location / {
    # Remember to refer to docker port, not host port
    # which is 9999 in this case:
    proxy_pass "https://dev-api.weekly.trade/:80";
  }

}