.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

.logo {
    font-size: var(--fs-25);
    font-weight: 600;
    color: var(--white);

}

.leftBlock {
    position: relative;
    padding: 40px;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../../assets/backgrounds/left-block.jpg");
        background-repeat: no-repeat;
        background-size: 120% 120%;
        border-radius: 0 30px 30px 0;
        z-index: -1;
    }
}

.rightBlock {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}

.block {
    width: 100%;
    max-width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 200px;
}

.footer {
    display: flex;
    justify-content: space-between;
    gap: 0px;
    padding: 15px 0;

}

.item {
    font-size: var(--fs-13);
    color: var(--lightGray);
}

.auth {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    gap: 8px;
    width: 100%;
    max-width: 400px;
}

.link {
    color: gray;
    font-size: smaller;
    margin-top: 4px;
}

.group {
    margin-top: 10px;
}

.inputs {
    width: 100%s;
}

.input {
    margin-bottom: 8px;
}

.form {
    margin: 20px;
    width: 100%;
    // gap: 10px;
}

.headline {
    color: blacks;
    font-size: larger;
}

@media (max-width: 1400px) {
    .wrapper {
        grid-template-columns: 1fr;
    }

    .block {
        padding: 0 30px;
    }

    .wrapperAuth {
        padding: 30px 30px;
    }
}